# Server

./: .gitignore  dumpfile.sql  pom.xml
.github/workflows/: server-build.yml
rabbit_backend_deploy/: .env  .gitignore  README.md  docker-compose-remote.yml  docker-compose.yml  install.sh  test-and-reload.sh  upload.sh
rabbit_backend_deploy/etc/nginx/: nginx.conf
rabbit_backend_deploy/etc/nginx/conf.d/: letsencrypt.conf  options-ssl-nginx.conf  options-websockets-support.conf
rabbit_backend_deploy/etc/nginx/sites-enabled/: rest.server.conf  rest.upstream.conf  static.server.conf
rabbit_backend_deploy/mysql/conf.d/: default.cnf
rabbit_backend_deploy/mysql/docker-entrypoint-initdb.d/: rabbit.sql
rabbit_backend_deploy/server/: Dockerfile
rabbit_backend_deploy/server/config/: pc-api-4896624611881191665-749-bb16206ee7e9.p12  pc-api-4896624611881191665-749-f2dc4538a2f3.p12
src/main/java/: MainApplication.kt
src/main/java/base/: BaseMapper.kt  BasePersistence.kt  BaseRepository.kt
src/main/java/configs/: Configuration.kt  ConnectionPool.kt  ConstantResponses.kt  DevEnvConfigs.kt  MapperConfiguration.kt
src/main/java/features/accounts/: AccountController.kt  AccountPersistence.kt  AccountRepository.kt  Entity.kt  ProductsController.kt  ProductsPersistence.kt  ProductsRepository.kt  Requests.kt  Response.kt
src/main/java/features/accounts/mappers/: CreateNutritionistMapper.kt  LoginMapper.kt  SignUpMapper.kt
src/main/java/features/exception_handler/: UserControllerException.kt
src/main/java/features/favorite_foods/: FavoriteFoodsController.kt  FavoriteFoodsPersistence.kt  FavoriteFoodsRepository.kt
src/main/java/features/products/: Entity.kt  ProductsController.kt  ProductsPersistence.kt  ProductsRepository.kt  Response.kt
src/main/java/features/products/mappers/: CreateNutritionistMapper.kt
src/main/java/model/: Responses.kt
src/main/java/utils/: Constants.kt  Hash.kt  ImageHandler.kt
src/main/resources/: application.properties
src/test/java/: Test.kt
