worker_processes 2;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                      '$host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Docker symlinks these logs to stdout/stderr
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   info;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout    65;

    client_max_body_size 5m;

    gzip on;
    gzip_disable "msie6";

    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    underscores_in_headers on;

    include /etc/nginx/sites-enabled/*.upstream.conf;
    include /etc/nginx/sites-enabled/*.server.conf;
}
