# https://nginx.org/en/docs/http/websocket.html

# Include this inside a location context to allow upgrade HTTP connections to
# WebSockets.

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
