# Port 8443, ssl only.

server {
    listen 8080 default_server;

    server_name rabbit.info www.rabbit.info;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://upstreamrest;
    }
}
