# Port 8443, ssl only.

server {
    listen 8443 ssl default_server;
        listen [::]:8443 ssl default_server;

        server_name petfood.mexator.xyz;

        ssl_certificate     /etc/letsencrypt/live/petfood.mexator.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/petfood.mexator.xyz/privkey.pem;
        include             /etc/nginx/conf.d/options-ssl-nginx.conf;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://upstreamrest;
        }

        location /wschat {
            proxy_pass http://upstreamrest;
            include /etc/nginx/conf.d/options-websockets-support.conf;
        }
}