# Ports 80, 443.
# Port 80 redirects to 443.
server {
    listen 80;
    listen [::]:80;

    server_name petfood.mexator.xyz;

    include /etc/nginx/conf.d/letsencrypt.conf;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name petfood.mexator.xyz;

    ssl_certificate     /etc/letsencrypt/live/petfood.mexator.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petfood.mexator.xyz/privkey.pem;
    include             /etc/nginx/conf.d/options-ssl-nginx.conf;

    location /images/~*.(jpg|jpeg|gif|png|ico) {
        root /etc/nginx/html/images/;
    }
}