# Ports 80, 443.
# Port 80 redirects to 443.
server {
    listen 80 default_server;

    server_name rabbit.info www.rabbit.info;

    location /images/~*.(jpg|jpeg|gif|png|ico) {
        root /etc/nginx/html/images/;
    }
}
