logging.level.org.springframework=INFO
server.tomcat.max-connections=10000
server.servlet.session.timeout=10s
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=5MB